ALLOWED_EVENT_TYPES=com.stripe.v1.checkout.session.completed,com.stripe.v1.checkout.session.async_payment_succeeded,com.stripe.v1.checkout.session.async_payment_failed,com.stripe.v1.customer.subscription.created,com.stripe.v1.customer.subscription.updated,com.stripe.v1.customer.subscription.deleted,com.stripe.v1.invoice.paid,com.stripe.v1.invoice.payment_succeeded,com.stripe.v1.invoice.payment_failed
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=1
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
LOCATION=us-central1
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/474494937399/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Sync